<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://kit.fontawesome.com/fab0396ca7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-img">
      <div class="cover-cont">
        <div><img src="./pic/starling_logo.png" alt=""></div>
        <div class="cover-menu">
            <li class="menu">Home</li>
            <li class="menu">Projects</li>
            <li class="menu">About</li>
            <li class="menu">Page</li>
            <li class="menu">Blog</li>
            <li class="menu">Contact</li>
        </div>
        <div>
            <p class="cover-p">Call us for any questions</p>
            <p class="cover-num">+8801972009775</p>
        </div>
      </div>
      <div class="mid-text">
        <div class="mid-h1">
          <h1>QUALITY IS NOT ONLY <br> OUR STANDARD.</h1>
          <button class="btn-1">See Projects</button>
        </div>
      </div>
      <div class="home-f">
        <p>01-----02</p>
        <p>Discover More</p>
        <div>
          <i class="fa-brands fa-facebook home-icon"></i>
          <i class="fa-brands fa-twitter home-icon"></i>
          <i class="fa-brands fa-youtube home-icon"></i>
          <i class="fa-solid fa-envelope home-icon"></i>
        </div>


      </div>
    </header>
    <main>
      <div class="sec-cont">
        <div>
          <h5 class="sec-h5">WHO ARE WE</h5>
          <h1 class="sec-h1">WE PROPOSE AND <br> DISCUSS DESIGN RULES</h1>
          <p>Metasurfaces are generally designed by placing scatterers in periodic or <br> pseudo-periodic grids. We propose and discuss design rules for <br> functional metasurfaces with randomly placed. <br>
          <br>
            Anisotropic elements that randomly sample. Quisque sit amet nisl ante. <br> Fusce lacinia non tellus id gravida. Cras neque dolor, volutpat et hendrerit <br> et.</p>
          <button class="btn-2">Learn More</button>
        </div>
        <div>
          <img class="sec-img" src="./pic/travel/travel.jpg" alt="">
        </div>
      </div>
      <section class="thrd-cont">
        <div>
          <h3 class="thrd-h3">OUR TRAVEL</h3>
          <h1 class="thrd-h1">LATEST PLACES</h1>
        </div>
        <div class="thrd-img">
             <img class="travel-img" src="./pic/travel/travel1.jpg" alt="">
             <img class="travel-img" src="./pic/travel/travel2.jpg" alt="">
             <img class="travel-img" src="./pic/travel/travel3.jpg" alt="">
             <img class="travel-img" src="/pic/travel/travel4.jpg" alt="">
        </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>